#!/usr/bin/expect -f
# Copyright (C) 2013-2014, KulCloud Inc. Ltd.
# All Rights Reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
#    the
#    License for the specific language governing permissions and limitations
#    under the License.

log_user 0
set ip_addr [lindex $argv 0];
send_user "\nDevice: admin@$ip_addr.\n"
spawn ssh admin@$ip_addr
expect "password:"
send "kulpass@123\r"
expect ">"
send "configure\r"
expect "#"
log_user 1
for {set x 0} {$x<128} {incr x} {
    send "set ip vrf test$x description test$x\r"
    expect "#"
}
send "commit\r"
send "q\r"
send "q\r"
send "q\r"

expect eof